on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on boot

# cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 710000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 30

# Setup bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

# Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /sd-ext 0771 system system
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/wifi 0777 wifi wifi
    chmod 0777 /data/misc/wifi 
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    chown system radio /dev/rtc1
    chmod 0660 radio /dev/rtc1
   
## VIBRATOR
    chmod 0666 /sys/class/timed_output/vibrator/amp
## SENSOR
	chown system system /dev/ami304
	chmod 0666 dev/ami304
	chown system system /dev/ami304daemon
	chmod 0666 dev/ami304daemon
	chown system system /dev/ami304hal
	chmod 0666 /dev/ami304hal
	mkdir /data/amit 0770 ami304d ami304d
	chown system system /dev/KR3DH
	chmod 0666 /dev/KR3DH
	chown system system /dev/KR3DM
	chmod 0666 /dev/KR3DM	
## PROXIMITY SENSOR
	chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## USB
	chmod 0666 /sys/devices/platform/msm_hsusb_periphera/composition
	
	chmod 0666 /dev/oncrpc/3000008c:00050000

	chown root root /dev/hw3d
	chmod 0666 /dev/hw3d
	chown root root /dev/kgsl-3d0
	chmod 0666 /dev/kgsl-3d0
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0660 /dev/pmem_audio
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0
	chmod 0666 /sys/class/leds/lcd-backlight/alc

	chown system system /dev/system_bus_freq
	chmod 0660 /dev/system_bus_freq
	chown system system /dev/cpu_dma_latency
	chmod 0660 /dev/cpu_dma_latency

# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
        setprop wifi.supplicant_scan_interval 20
        setprop wifi.interface wlan0

#DHCP
    mkdir /data/misc/dhcp 0777 system system
    chmod 0666 /data/bdaddr

# Kineto(:

service ril-daemon /system/bin/rild -l /system/lib/libril-qc-1.so -- -d /dev/smd0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw

service ril-daemon /system/bin/rild -l /system/lib/librilswitch.so -- -d /dev/smd0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw

service bdaddr /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4325D1_004.002.004.0218.0248.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

service qmuxd /system/bin/qmuxd 

service ami304d /system/bin/ami304d

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

on property:init.svc.wpa_supplicant=running
    exec /system/xbin/iwconfig wlan0 power on
    exec /system/xbin/iwconfig wlan0 txpower 20

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

# bugreport is triggered by the KEY_VOLUME_DOWN and KEY_MENU keycodes
service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 114 139

# mcs6000 TOUCH F/W AUTO upgrade run
# LGE_CHANGE_S [ynj.kim,2010-06-23 ]
service tsdown /system/bin/tsdown
	oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    socket port_bridge stream 660 root radio
    disabled

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd
