#
# system.prop for thunderg
#

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libril-qc-1.so
rilswitch.ganlibpath=/system/lib/libganril.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.use_data_netmgrd=false
## wifi
wifi.interface=wlan0
## Graphics
debug.composition.type=mdp


