# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83G
ro.build.display.id=FRG83G
ro.build.version.incremental=eng.donghyun.seo.20110423.151644
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=2011. 04. 23. (토) 15:17:56 KST
ro.build.date.utc=1303539476
ro.build.type=user
ro.build.user=donghyun.seo
ro.build.host=android-buildserver
ro.build.tags=release-keys
ro.product.model=LG-P509
ro.product.brand=LGE
ro.product.name=thunderg
ro.product.device=thunderg
ro.product.board=thunderg
ro.product.cpu.abi=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
ro.board.chipset=msm7627
# ro.build.product is obsolete; use ro.product.device
ro.build.product=thunderg
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=thunderg-user 2.2.2 FRG83G eng.donghyun.seo.20110423.151644 release-keys
ro.build.fingerprint=LGE/thunderg/thunderg/thunderg:2.2.2/FRG83G/eng.donghyun.seo.20110423.151644:user/release-keys
# end build properties
#
# system.prop
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=0
# Touch Key, hopemini@lge.com, 2009-12-10
# SEARCH, BACK, HOME, MENU, CALL, END
#ro.lge.touchkey=BACK|SEARCH
# Vibrator amp default value
ro.lge.vibrator_amp=125
## wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=20
## opengles 2.0
ro.opengles.version=131072
#ro.ril.ecclist=112,911
# camera/camcorder options, hyejin.kim@lge.com
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=640
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h264.width=
ro.media.enc.vid.h264.height=
ro.media.enc.vid.h264.bps=
ro.media.enc.vid.h264.fps=
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,24
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,24
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=
ro.media.enc.aud.aac.hz=
ro.media.enc.aud.aac.ch=
ro.media.dec.aud.wma.enabled=0
ro.media.dec.vid.wmv.enabled=0
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=90,80,70
# LGE_CHANGE_S, [jeongmini.park@lge.com], 2010-05-03, < Enabed EONS feature >
persist.cust.tel.eons=1
# LGE_CHANGE_E, [jeongmini.park@lge.com], 2010-05-03, < Enabed EONS feature >
#increase dalvik heap size, yongchan.jeong@lge.com, 20100719
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=24m
dalvik.vm.execution-mode=int:jit

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.2_r9
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Beep01.ogg
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libril-qc-1.so
rilswitch.ganlibpath=/system/lib/libganril.so
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-tmobile-us
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

