Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1Jcu9YF8Wdu04e+Gcv+FcAUL754=

Name: res/drawable/bubble_enabled.png
SHA1-Digest: BICg55yvEnZi/jWm++DP2XpHELc=

Name: res/drawable/wfc_wifi_setting_off_mdpi.png
SHA1-Digest: r1twoHIv7X+KfoRdAAfAilnMv28=

Name: res/drawable/ic_status_notify.png
SHA1-Digest: QxRdlGta7yBVZo/Q/stT23GKZj8=

Name: res/drawable/kineto_android_settings_gray.png
SHA1-Digest: hHTNNi6vX3ozSWbvjbHB2+mViDU=

Name: res/drawable/ic_dialog_alert.png
SHA1-Digest: JuZ6VkDjJciY4+2bKMvn69govVc=

Name: res/drawable/background_land_mdpi.png
SHA1-Digest: yis3ys9HqrMmNzhBeZW2ApLfcHE=

Name: res/drawable/ic_menu_preferences.png
SHA1-Digest: ry70RoyfvGGPTam5NwFTETUhn6c=

Name: res/drawable/wifi_enabled.png
SHA1-Digest: tHfpkapBFcfIpl+FwQoOx8C3trg=

Name: res/drawable/bubble_disabled.png
SHA1-Digest: zniAhgsyoWed8CAhFWV//zTdx+4=

Name: res/drawable/kineto_android_smart_wifi_logo.png
SHA1-Digest: RdjdXjCZqqQpS1AmkCiR11mk/ig=

Name: res/layout-land/jordan_main.xml
SHA1-Digest: YAzEoH1cqUgWL0RVx05oQ2llEEQ=

Name: res/drawable/icon_v1.png
SHA1-Digest: JsytZyxDrfQ+QQ7JrVamXxG9AOU=

Name: res/drawable/kineto_android_on_button.png
SHA1-Digest: YaWMgLJ0I45TZv+toPZfC1CPMQ8=

Name: res/layout/about_listitem.xml
SHA1-Digest: rj4GwwLi2p4zV212z957x7TegB4=

Name: res/drawable/wfc_gray_icon_mdpi.png
SHA1-Digest: DYtb0TBUpsJ7Sr/cjgx9+6BMpCQ=

Name: res/layout/orange_main.xml
SHA1-Digest: sYmlj0A8RulswlIJV5xU73lcM6c=

Name: res/drawable/wifi_home_green.png
SHA1-Digest: wqJs0POgvTvNgYON8xfzr1b/Fn4=

Name: res/drawable/toggle_on_grey.png
SHA1-Digest: EpR9h808OwFkDjBlwFIERHAUyEY=

Name: res/drawable/list_icon.png
SHA1-Digest: 2OOtNVqnQJAwLcKvEB6KLPM05ow=

Name: res/drawable/arrow.png
SHA1-Digest: arJGtPFF9HBI8VfrSewIbyaDox0=

Name: res/drawable/wfc_desk_icon_blue_mdpi.png
SHA1-Digest: uoASgTRqWkGqSvVVdPov32kiKWk=

Name: res/drawable/kineto_android_powered_by.png
SHA1-Digest: /YmPJ/IkjVS9eHoYmq8Aj040Wo0=

Name: res/drawable/arrow_land.png
SHA1-Digest: G427etP8dIS9IU42r4d3YUCgYLc=

Name: res/drawable/set_wifi_btn_adp2.xml
SHA1-Digest: tlBEZ554wZJrGcmHIFuq8j2KpuI=

Name: res/drawable/wfc_green_arrow_right.png
SHA1-Digest: tfdbEdGkF8SJPzi4YqLNUIn3JRc=

Name: res/drawable/wfc_icon_blue.png
SHA1-Digest: vs19Xsm+1CJIl4GeitJyAgpoOjI=

Name: res/layout/licence.xml
SHA1-Digest: wBlWKbPZmC8dhDtlg4WAnON1OPw=

Name: res/drawable/background.png
SHA1-Digest: 5qiyKXrS9+zXbY0JjrXKFWyAFWg=

Name: res/drawable/arrow_green_land.png
SHA1-Digest: eLimkZCysIgFnhHCoKqFdFTSSsE=

Name: resources.arsc
SHA1-Digest: xymeQJHq3xs1XvjVkvAg/+SYlg0=

Name: AndroidManifest.xml
SHA1-Digest: DnDWAJ/nnECmdZMMlIlmOoP8ueA=

Name: res/drawable/ic_launcher.png
SHA1-Digest: 3HKbWm/z5+u86NhN0ME5M1BYFJE=

Name: res/drawable/wfc_wifi_full.png
SHA1-Digest: d69whkqblVo7ckaktjlc/hFy8Pg=

Name: res/drawable/kineto_android_wifi_off.png
SHA1-Digest: 1eOcVFkJcsGT95IiZZhoCMx/INw=

Name: res/xml/wfc_tut1.xml
SHA1-Digest: D0J1Q6wxR5mlrRUNEo1hE8s3BEQ=

Name: res/drawable/uma_icon.png
SHA1-Digest: bCnqMTP8cHtWnFnjoq/r1HDqarA=

Name: res/drawable/wfc_wifi_setting_on_mdpi.png
SHA1-Digest: o3V6JfqRz1rf0sobyjGRlHpLgZM=

Name: res/drawable/wfc_green_arrow_right_mdpi.png
SHA1-Digest: RPcBHlsjOi8QDakqfK8NYzLT474=

Name: res/drawable/wfc_gray_icon.png
SHA1-Digest: vKKeZMX3NmjvrD6twLYQiMKh5Ro=

Name: res/drawable/ic_btn_next.png
SHA1-Digest: xXEIBvkJuhln0LF/tGN4W58SF6M=

Name: lib/armeabi/libkineto.so
SHA1-Digest: Ztlomux8O4S0dHiyBmNN2A5H3YQ=

Name: assets/oss.html
SHA1-Digest: NBt4HgY7b9xEmB26lTLX2JN8M0A=

Name: res/layout/kineto_main.xml
SHA1-Digest: zY8PdvbyUyyE2JbZLXpY/RCdJbk=

Name: res/drawable/wfc_green_arrow_left_mdpi.png
SHA1-Digest: 6bxudPoQywuCX/fs1/3XqcxIT9Q=

Name: res/drawable/kineto_android_help_green.png
SHA1-Digest: d027k1W5JSL7kgq5H4CK3esaZ4w=

Name: res/drawable/wfc_home_basil.png
SHA1-Digest: Fwnv8UFCcAzo4jERijwznixYbqM=

Name: res/drawable/btn_up.png
SHA1-Digest: AnF/n4zR2e0r+XRuwYQPkxgAfxY=

Name: res/drawable/no_wifi_home_red.png
SHA1-Digest: G+59c6tBy1FFIEYQzxsy7f3rBHQ=

Name: classes.dex
SHA1-Digest: fflQopf08RguizkGZNrvSSq2vQw=

Name: res/drawable/ic_menu_help.png
SHA1-Digest: 2CFvFVXVxvCM2P9rnSg7jjWzYOA=

Name: res/xml/engmenu.xml
SHA1-Digest: 3ISKZOGABCpc7i27DPlOxyKc5Fw=

Name: res/layout/basil_main.xml
SHA1-Digest: ll1bqhEttjDJoBeW5qcxs66dY9M=

Name: res/drawable/wfc_wifi_full_mdpi.png
SHA1-Digest: 5SYQ9OWp3NMZY74rhXQHJvPeHpY=

Name: res/xml/wfc_tut2.xml
SHA1-Digest: h4x2/Xm9ekE60Xy7bhqbUTxDsqc=

Name: res/drawable/wfc_gray_arrow_right_mdpi.png
SHA1-Digest: xDVGQDygcyIbaSd1XplaBZgZCkQ=

Name: res/drawable/wfc_wifi_setting_btn_mdpi.png
SHA1-Digest: 4ho3vHhBDVHy6rntT9UdCrM1gac=

Name: res/xml/engkineto.xml
SHA1-Digest: YfH/yUCaohx2i6J7SCNXLqD6PLA=

Name: res/xml/preferences.xml
SHA1-Digest: FnoPLuvtusrJAVvJS/xSGnnjEB8=

Name: res/drawable/wfc_icon_red.png
SHA1-Digest: A/l2ricADpTIRqwf0Jbg3EVHjRc=

Name: res/drawable/kineto_android_off_button.png
SHA1-Digest: hA96K2GDZc4nAcdY9ygTERxncnw=

Name: res/drawable/kineto_android_help_gray.png
SHA1-Digest: wKU7sum1MFenbyA0g5ggjkApwl8=

Name: res/xml/settingsscreen.xml
SHA1-Digest: 47eTBTFeTNnZMSkOR1/P/kp4PnA=

Name: res/drawable/background_mdpi.png
SHA1-Digest: DRw4XBUmp6MuHWM/PI+7qoa8eYE=

Name: res/drawable/wifi_disabled.png
SHA1-Digest: UNSJ2aF6VSZHuDsWsZZvo5QiNkY=

Name: res/layout/wifidisplay.xml
SHA1-Digest: Zb2q4+ITO7rAxt1t7Sw0LyGmx88=

Name: res/xml/helpmenu.xml
SHA1-Digest: LLT3t3CrqxKcQFHfu5qDEPXR38Y=

Name: res/drawable/set_help_button_adp2.xml
SHA1-Digest: Nhi2iL9nGRbqQz2GUdZVMpXzNyc=

Name: res/drawable/wfc_wifi_setting_btn.png
SHA1-Digest: AJrjwERf2ZoK4/UMhsuJg5rEG1I=

Name: res/drawable/wfc_desk_icon.png
SHA1-Digest: vyUBD5UBTJ62ZOz76NCo8lSjQkU=

Name: res/drawable/wfc_desk_icon_gray.png
SHA1-Digest: dBOgbq2N9D9PCpPFOTYOVpXhoeM=

Name: res/drawable/wfc_gray_arrow_right.png
SHA1-Digest: IgwsDZ7yBzXO1YKtKDsifx398MA=

Name: res/drawable/wfc_set_wifi_btn_adp2.xml
SHA1-Digest: ESNW8Qf/vJDnW196v/DY+ehUzmk=

Name: res/drawable/kineto_android_logo_sans_head.png
SHA1-Digest: ftUCiZQjAw5iatWR6EM0NX16RYE=

Name: res/drawable/wfc_wifi_setting_on.png
SHA1-Digest: Hc5YPeuNzwRG2wYk3aHlGWZzcNc=

Name: res/drawable/wfc_set_wifi_btn.xml
SHA1-Digest: ceCiqhw9pKgBqXiUmF8yNQgnRfk=

Name: res/xml/settings.xml
SHA1-Digest: 8aaHxI4mSyOo69q+77hldcZzbB4=

Name: res/layout/jordan_main.xml
SHA1-Digest: lWJMs+Jn3m347c64VOCK/j1XNVY=

Name: res/drawable/toggle_off.png
SHA1-Digest: Z9K3CIpMbk69kyeGhw6VPo+ZuYo=

Name: res/drawable/set_setting_button_adp2.xml
SHA1-Digest: WnXKcdyVsdqbSPowejiRqNHRZ2w=

Name: res/drawable/kineto_android_wifi_blank_button_pressed.png
SHA1-Digest: 1hK+TYb3nhEhizwk/xlFjRpLrEY=

Name: res/drawable/line.png
SHA1-Digest: A9EfD+VRaHfC7knx+DJHLbOty5w=

Name: res/drawable/wfc_set_wifi_btn_jdn.xml
SHA1-Digest: M2sMN1Rsb1bDa7d2QUnKwjKiI90=

Name: res/drawable/kineto_android_settings_green.png
SHA1-Digest: NqIR8nzud2EaIy4UhgPUfHXqum4=

Name: res/layout/about.xml
SHA1-Digest: vR+UgRjVBcVAoPXKNs11oBASfjo=

Name: res/drawable/background_land.png
SHA1-Digest: 8q32RoWnfWfLSkJQEjHRmeUU0Rs=

Name: res/drawable/kineto_android_bubble_gray.png
SHA1-Digest: oSNv8srbrBVsZgTcXcVwlT2H+NI=

Name: res/layout-land/adp_main.xml
SHA1-Digest: O1E4WDFkgIt5XCpIcxchMjjn74k=

Name: res/drawable/status_bar_icon_alert_v1.png
SHA1-Digest: EAYJYCSLaZZvfEc2LtKpjPq/8oo=

Name: res/drawable/kineto_android_wifi_blank_button.png
SHA1-Digest: OzQCljN7fF+NVKPbKz6JwMlvDs0=

Name: res/drawable/wfc_desk_icon_gray_mdpi.png
SHA1-Digest: 7SPhzdDGIEvaO/TbBS5jbkooZWo=

Name: res/drawable/wfc_green_arrow_left.png
SHA1-Digest: CQKnPb01Oq4iNcrJdgthUZkcNac=

Name: res/layout/listitem.xml
SHA1-Digest: suFTDYGPDvRScpRFE7l0u6I6xZQ=

Name: res/drawable/wfc_gray_arrow_left.png
SHA1-Digest: LtrdH+saTV1RV+CRQTVD7gWy6GY=

Name: res/drawable/wfc_wifi_off.png
SHA1-Digest: kp8r0tU44SrdbUDhRts6PHnH50g=

Name: res/xml/pingmain.xml
SHA1-Digest: MIHhXMvPXHLtI3EmjEGINyFN4YE=

Name: res/xml/wificalling_top_qns.xml
SHA1-Digest: o9Rt6wG3H0XSJGvm86/zf9i+4io=

Name: res/drawable/normal.png
SHA1-Digest: jgUDH6e5N1maLoBMIYhHmNfvWV8=

Name: res/drawable/arrow_green.png
SHA1-Digest: LWR//ZGM5J4CNLq6VXEgJv71P2I=

Name: res/drawable/stat_notify_error.png
SHA1-Digest: ngJ+h1KOQzmtW3fEaZ9gNPWrPVA=

Name: res/drawable/kineto_android_bubble_connected.png
SHA1-Digest: c5XyqHXDI7KfQNp8gpp9fu6BcSw=

Name: res/drawable/kineto_android_wifi_on_ssid.png
SHA1-Digest: V2Z3Y3xz2+1DX3Ez+vy+hlJ8iRk=

Name: res/drawable/wfc_wifi_off_mdpi.png
SHA1-Digest: fF5A+4E5odIeKzZccNd5m4Hk+6w=

Name: res/drawable/toggle_on.png
SHA1-Digest: aDf55j7dS1chviHKZnIqPD2ejLQ=

Name: res/drawable/wfc_wifi_setting_off.png
SHA1-Digest: X9GipUOGZ/t/qp9qrXxYduGngF4=

Name: res/drawable/icon_v2_bw.png
SHA1-Digest: o9Xm83/kqw+FjyzuJw/2DFDBCyk=

Name: res/layout/adp_main.xml
SHA1-Digest: d4dZE7LufMle4sr4AZhlmgTbtik=

Name: res/drawable/selected.png
SHA1-Digest: JmqZw5KIpcHsQ2C2KGqt+T/X2+I=

Name: res/drawable/wfc_gray_arrow_left_mdpi.png
SHA1-Digest: 9cPg8w6EWLlnpD+nyar2Dz75Auw=

Name: res/drawable/wfc_desk_icon_blue.png
SHA1-Digest: ZV1YYoEZ3Z+zAxYonZ8KS+4r7mU=

Name: res/drawable/wfc_set_wifi_btn_mdpi.xml
SHA1-Digest: Ugsvxvy/WdOnd3jUm7rDfVcNMxI=

